/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int t = scn.nextInt();
		while(t>0){
		    int n = scn.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0 ; i < n ; i++){
		        arr[i] = scn.nextInt();
		    }
        
		    Arrays.sort(arr);
        
		    int k = scn.nextInt();
        
		    int i = 0,count = 0;
        
    
		   System.out.println(arr[k-1]);
		    t--;
		}
	}
}
