/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int nt = scn.nextInt();
		while(nt-- > 0){
		    int n = scn.nextInt();
		    int arr[] = new int[n];
		    for(int i = 0 ; i < n ; i++){
		        arr[i] = scn.nextInt();
		    }
		    int sumPair = 0;
		    for(int i = 0 ; i <= n-1 ; i++){
		        for(int j = i+1; j < n; j++ ){
		            sumPair += (fun(arr,i,j));
		        }
		    }
		    System.out.println(sumPair);
		}
	}
	public static int fun(int[] a, int i , int j){
	    if( Math.abs(a[j]-a[i])  > 1){
	        return a[j] - a[i];
	    }
        else{
            return 0;
        }
	}
}
