import java.util.Scanner;
// Other imports go here// Do NOT change the class name
class Main
{
    public static void main(String[] args)
    {
        // Write your code here
      Scanner scn = new Scanner(System.in);
      int t = scn.nextInt();
      for(int i = 0 ; i < t ; i++){
        int temp = scn.nextInt();
        if(kap(temp)){
          System.out.println("1");
        }
        else{
          System.out.println("0");
        }
      }
      
    }
  	public static boolean kap(int n){
      int sq = n*n;
      if(sq==1){
        return true;
      }
      int div = 10,sum = 0;
      while(sq/div !=0 && sq!=div ){
        int a = sq%div;
        int b = sq/div;
        if(a!=0 && b!=0) {
          sum = a+b;
        }
        if(sum == n){
          return true;
        }
        div = div*10;
      }
      return false;
      
    }
}
