// { Driver Code Starts
/*package whatever //do not write package name here */

import java.io.*;
import java.util.*;

class Node {
    int data;
    Node next;
    
    public Node(int data){
        this.data = data;
    }
}

class GFG {
    	
	public static void po(Object o){
	    System.out.println(o);
	}
	
	public static void show(Node head){
        while(head != null){
            System.out.print(head.data+" ");
            head = head.next;
        }
        System.out.println();
    }
    
	public static void main (String[] args) {
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t-- > 0){
		    
		    Node head1 = null,tail1 = null;
		    
		    int n1 = sc.nextInt();
            int d1 = sc.nextInt();		    
		    head1 = new Node(d1);
		    tail1 = head1;
		    
		    while(n1-- > 1){
		        tail1.next = new Node(sc.nextInt());
		        tail1 = tail1.next;
		    }
		    
		    Solution obj = new Solution();
		    obj.deleteAlternate(head1);
		    System.out.println();
		}
	}

}

// } Driver Code Ends



/*
class Node {
    int data;
    Node next;
    
    public Node(int data){
        this.data = data;
    }
}
*/
class Solution {

    public void deleteAlternate (Node head){
        //Write your code here
        //------------- pseudo way : iterate over list and print alternatively ---------------------
        // Node temp = head;
        // int i = 0;
        // while(temp != null){
        //     i++;
        //     if(i%2!=0)
        //     System.out.print(temp.data + " ");
        //     temp = temp.next;
        // }
        //------------------------------------------------------------------------------------------
        
        //-------------------------actual deleting nodes alternatively------------------------------
        Node prev = head;
        Node curr = head;
        int count = 0;
        while(curr.next != null){
            //to update alternatively
            count++;
            prev = curr;
            curr = curr.next;
            if(count%2!=0)
            prev.next = curr.next;
        }
        
        Node temp = head;
        while(temp!=null){
            System.out.print(temp.data + " ");
            temp = temp.next;
        }
        //-------------------------------------------------------------------------------------------
    }
}
