/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int nt = scn.nextInt();
		while(nt-- > 0){
		    int n = scn.nextInt();
		    int[] arr = new int[n];
		    for(int i = 0 ; i < n ; i++){
		        arr[i] = scn.nextInt();
		    }
		    int count = 0;
		    for(int i = 0 ; i < n-1 ; i++){
		        for(int j = i+1 ; j < n ; j++){
		            int x = arr[i]^arr[j];
		            if(x==0){
		                count++;
		            }
		        }
		    }
		    System.out.println(count);
		}
	}
}
