/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) throws java.io.IOException {
		//code
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int t = Integer.parseInt(br.readLine()); 
		while(t-- > 0){
		    
            int size = Integer.parseInt(br.readLine()); 
            
		    int arr[] = new int[size];
		    
		    String line = br.readLine(); 
            String[] strs = line.trim().split("\\s+"); 

		    for(int i = 0 ; i < size ; i++){
		        arr[i] = Integer.parseInt(strs[i]); 
		    }
		    
		    StringBuffer sb = new StringBuffer(); 
		    
		    
		    for(int i = 0 ; i < size-1 ; i++){
		        if(arr[i] > arr[i+1]){
                    sb.append(arr[i+1] + " "); 
		        }
		        else{
                    sb.append(-1 + " "); 
		        }
		    }
            sb.append(-1 + " "); 


            // finally printing the string 
            System.out.println(sb); 		
            
		}
		br.close();
	}
}
