/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		short t = scn.nextShort();
		
		while(t>0){
        int n = scn.nextInt();
        int d = scn.nextInt();
        int[] arr = new int[n];
        for(int i = 0 ; i < n ; i++){
            arr[i] = scn.nextInt();
        }
        int[] temp = new int [d];
        for(int i = 0 ; i < d ; i++){
            temp[i] = arr[i];
        }
        
        for(int i = 0 ; i < n-d; i++){
            int tmp = arr[i];
            arr[i] = arr[i+d];
            arr[i+d] = tmp;
        }
        
        for(int i = n-d , j = 0 ; i<n && j < d ;i++, j++){
            arr[i] = temp[j];
        }
        
        for(int i = 0 ; i < n ; i++){
            System.out.print(arr[i] + " ");
        }
        System.out.println();
        t--;
		}
	}
}
