/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int nt = scn.nextInt();
		while(nt-- > 0){
		    String str = scn.next();
		    Stack<Character> s = new Stack<>();
		    int sb = 0 , eb = 0;

		    for(int i = 0 ; i < str.length() ; i++){
		        Character ch = str.charAt(i);
		        if(ch == '{'){
		            sb++;
		            s.push(ch);
		        }
		        else{
		            if(!s.isEmpty() && s.peek() == '{'){
		                s.pop();
		                sb--;
		            }
		            else{
		                eb++;
		            }
		        }
		    }
		    
		    /*    logic
        
              {{{{  //2
		          }}}}  //2
		          }{{{  //3
		          {{{{} //-1 (can never be balanced)
              
		    */
		    
		    if(str.length()%2 != 0 ){
		        System.out.println(-1);
		    }
		    else{
		        double tmp1 = Math.ceil((double)sb/2);
		        double tmp2 = Math.ceil((double)eb/2);
		        System.out.println((int)(tmp1 + tmp2));
		        }
		    }
		}
		
	}
