// { Driver Code Starts
import java.util.*;

class Find_Difference
{
	public static void main(String args[])
	{
		Scanner sc = new Scanner(System.in);
		int t = sc.nextInt();
		while(t>0)
		{
			int n = sc.nextInt();
			int a[] = new int[n];
			for(int i=0; i<n; i++)
				a[i] = sc.nextInt();
			GfG g = new GfG();
			System.out.println(g.findMaxDiff(a,n));
		t--;
		}
	}
}// } Driver Code Ends
class GfG
{
    int findMaxDiff(int a[], int n)
    {
	// Your code here	
	Stack <Integer> s = new Stack<>();

    int ls[] = new int[n];
    int rs[] = new int[n];
    
    for(int i=0;i<n;i++){
    
        while(!s.empty() && s.peek()>=a[i])
        s.pop();
        
        ls[i]=s.empty()?0:s.peek();
        s.push(a[i]);
    }
    
    while(!s.empty())
    s.pop();
    
    for(int i=n-1;i>=0;i--){
    
        while(!s.empty() && s.peek()>=a[i])
        s.pop();
        
        rs[i]=s.empty()?0:s.peek();
        s.push(a[i]);
    }
    
    int diff=0;
    for(int i=0;i<n;i++){
        diff=Math.max(diff, Math.abs(ls[i]-rs[i]));
    }
    return diff;	
    }
}
