/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int nt = scn.nextInt();
		
		while(nt-- > 0){
		    
		    String str = scn.next();
		    Stack<Character> s = new Stack<>();
		    
		    for(int i = 0 ; i < str.length(); i++){
		        Character ch = str.charAt(i);
		        if(ch == '(' || ch == '{' || ch == '['){
		            s.push(ch);
		        }
		       
		        else if(!s.isEmpty() && ch == ')' && s.peek() == '('){
		            s.pop();
		        }
		        else if(!s.isEmpty() && ch == ']' && s.peek() == '['){
		            s.pop();
		        }
		        else if(!s.isEmpty() && ch == '}' && s.peek() == '{'){
		            s.pop();
		        }
		        else{
		            s.push(ch);
		        }
		        
		    }
		    
		    if(s.isEmpty()){
		        System.out.println("balanced");
		    }
		    else{
		        System.out.println("not balanced");
		    }
		}
	}
}
