/*package whatever //do not write package name here */

import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		//code
		Scanner scn = new Scanner(System.in);
		int nt = scn.nextInt();
		
		while(nt-- > 0){
		    String str = scn.next();
		    
		    Stack<Integer> s = new Stack<>();
		    
		    int count = 1;
		    
		    for(int i = 0 ; i < str.length() ; i++){
		        
		        if(str.charAt(i) == '('){
		            s.push(count);
		            System.out.print(count + " ");
		            count++;
		        }
		        
		        else if(str.charAt(i) == ')'){
		            System.out.print(s.pop() + " ");
		        }
		        
		    }
		    
		    System.out.println();

		}
	}
}
